<?php

return array(
    ' doesn\'t exist. You have to create it in order to use this module. Please see module\'s configuration page.' => ' doesn\'t exist. You have to create it in order to use this module. Please see module\'s configuration page.',
    'A problem occured during the paiement of the order:' => 'A problem occured during the paiement of the order:',
    'An error occured, no valid code-retour' => 'An error occured, no valid code-retour',
    'An error occured, please contact the store\'s administrator.' => 'An error occured, please contact the store\'s administrator.',
    'Can\'t read Config directory' => 'Can\'t read Config directory',
    'Can\'t read file' => 'Can\'t read file',
    'Can\'t read file ' => 'Can\'t read file ',
    'Can\'t write Config directory' => 'Can\'t write Config directory',
    'Can\'t write file' => 'Can\'t write file',
    'Can\'t write file ' => 'Can\'t write file ',
    'Error in form syntax, please check that your values are correct.' => 'Error in form syntax, please check that your values are correct.',
    'Merchant key' => 'Merchant key',
    'Please change the rights on the file and/or directory.' => 'Please change the rights on the file and/or directory.',
    'Please change the rights on the file.' => 'Please change the rights on the file.',
    'Society code' => 'Society code',
    'TPE' => 'TPE',
    'The file ' => 'The file ',
    'The file is corrupted.' => 'The file is corrupted.',
    'You shouldn\'t be here.' => 'You shouldn\'t be here.',
    'page' => 'page',
    'server' => 'server',
);
