<?php
	return array(
		'Redirect to bank service'=>'Redirect to bank service',
		'A problem occured'=>'A problem occured',
		'Please try again to order'=>'Please try again to order',
		'You\'re going to be redirected to our bank paiement service'=>'You\'re going to be redirected to our bank paiement service',
		'If redirection doesn\'t append'=>'If redirection doesn\'t append',
		'Go to paiement service'=>'Go to paiement service',
		'Can\'t write file '=>'Can\'t write file ',
		'Can\'t read file '=>'Can\'t read file ',
		'The file is corrupted.'=>'The file is corrupted.',
		'The file '=>'The file ',
		' doesn\'t exist. You have to create it in order to use this module. Please see module\'s configuration page.'=>' doesn\'t exist. You have to create it in order to use this module. Please see module\'s configuration page.',
		'Please change the rights on the file.'=>'Please change the rights on the file.',
		'Can\'t read file'=>'Can\'t read file',
		'Can\'t write file'=>'Can\'t write file',
		'Can\'t read Config directory'=>'Can\'t read Config directory',
		'Please change the access rights'=>'Please change the access rights',
		'Configuration CmCIC'=>'Configuration CmCIC',
		'Save'=>'Save',
		'The test paiement has been successfully released.'=>'The test paiement has been successfully released.',
		'The paiement has been successfully released.'=>'The paiement has been successfully released.',
		'You shouldn\'t be here.'=>'You shouldn\'t be here.',
	);