<?php

return array(
    ' doesn\'t exist. You have to create it in order to use this module. Please see module\'s configuration page.' => 'n\'existe pas. Vous devez le créer pour pouvoir utiliser ce module. Veuillez tout d\'abord accéder à la page de configuration de ce module',
    'Allowed IPs in test mode' => 'Adresse IP autorisées en phase de test',
    'An error occured, no valid code-retour' => 'Un problème est survenu, le code-retour n\'est pas valide.',
    'Can\'t read Config directory' => 'Le dossier Config ne peut être lu',
    'Can\'t read file' => 'Le fichier suivant ne peut être lu',
    'Can\'t read file ' => 'Le fichier ne peut être lu',
    'Can\'t write Config directory' => 'Le dossier Config ne peut être écrit',
    'Can\'t write file' => 'Le fichier suivant ne peut être écrit',
    'Can\'t write file ' => 'Le fichier ne peut être écrit',
    'Check this box to test the payment system, using test credit cards to simulate various situations.' => 'En mode test, vous pouvez simuler des paiements avec des numéros CB de test.',
    'Error in form syntax, please check that your values are correct.' => 'Il y a eut une erreur dans la syntaxe du formulaire, veuillez vérifier que les valeurs sont correctes.',
    'List of IP addresses allowed to use this payment on the front-office when in test mode (your current IP is %ip). One address per line' => 'Liste des adresse IP qui pourront choisir ce module de paiement en front-office pendant la phase de test (votre IP est 127.0.0.1). Une adresse par ligne.',
    'Merchant key' => 'Clé de cryptage',
    'Please change the rights on the file and/or directory.' => 'Veuillez changer les droits d\'accès au fichier/dossier',
    'Please change the rights on the file.' => 'Veuillez changer les droits d\'accès au fichier',
    'Run in test mode' => 'Avtiver le mode test',
    'Society code' => 'Code de la société',
    'TPE' => 'Code TPE',
    'The CmCIC server log is currently empty.' => 'Il n\'y a aucune trace de communication avec le serveur pour le moment.',
    'The file ' => 'Le fichier',
    'The file is corrupted.' => 'Le fichier est corrompu',
    'The module may be used with several banks. Please select your bank here.' => 'Choisissez la banque à laquelle le module doit se connecter',
    'The page invoked on the payment server. The default should be OK in most cases.' => 'La page invoquée sur le serveur. La valeur par défaut convient pour la majorité des cas.',
    'Your payment was rejected' => 'Votre paiement a échoué',
    'page' => 'Page',
    'server' => 'Serveur',
);
