<?php

return array(
    ' doesn\'t exist. You have to create it in order to use this module. Please see module\'s configuration page.' => 'n\'existe pas. Vous devez le créer pour pouvoir utiliser ce module. Veuillez tout d\'abord accéder à la page de configuration de ce module',
    'A problem occured during the paiement of the order:' => 'Un problème a été detecté durant le paiement de la commande: ',
    'An error occured, no valid code-retour' => 'Un problème est survenu, le code-retour n\'est pas valide.',
    'An error occured, please contact the store\'s administrator.' => 'Un problème est survenu, veuillez contacter le gérant du site.',
    'Can\'t read Config directory' => 'Le dossier Config ne peut être lu',
    'Can\'t read file' => 'Le fichier suivant ne peut être lu',
    'Can\'t read file ' => 'Le fichier ne peut être lu',
    'Can\'t write Config directory' => 'Le dossier Config ne peut être écrit',
    'Can\'t write file' => 'Le fichier suivant ne peut être écrit',
    'Can\'t write file ' => 'Le fichier ne peut être écrit',
    'Error in form syntax, please check that your values are correct.' => 'Il y a eut une erreur dans la syntaxe du formulaire, veuillez vérifier que les valeurs sont correctes.',
    'Merchant key' => 'Clé de cryptage',
    'Please change the rights on the file and/or directory.' => 'Veuillez changer les droits d\'accès au fichier/dossier',
    'Please change the rights on the file.' => 'Veuillez changer les droits d\'accès au fichier',
    'Society code' => 'Code de la société',
    'TPE' => 'Code TPE',
    'The file ' => 'Le fichier',
    'The file is corrupted.' => 'Le fichier est corrompu',
    'You shouldn\'t be here.' => 'Vous ne devriez pas être là.',
    'page' => 'Page',
    'server' => 'Serveur',
);
